# tj

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.android.tj.database.RoomDatabaseClient/: 1.json  2.json
app/src/androidTest/java/com/example/android/tj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tj/: BluetoothBroadcastReceiver.java  BluetoothBroadcastReceiver.kt  BluetoothButtonCallback.java  BluetoothButtonCallback.kt  ByteArrayMediaDataSource.kt  Constants.java  Constants.kt  Contexts.kt  CurrentListMode.kt  FrameActivity.java  FrameActivity.kt  Helpers.java  Logging.kt  MainActivity.java  MainActivity.kt  MetadataActivity.java  MetadataActivity.kt  MetadataList.java  MetadataUpdater.java  Nodes.java  Nodes.kt  PlayerSemaphore.kt  PlayerWrapper.kt  SearchableActivity.java  SearchableActivity.kt  TJNotification.java  TJNotification.kt  TJService.java  TJService.kt  TJServiceCommand.java  TJServiceSearchResult.java  TJServiceStatus.java
app/src/main/java/com/example/android/tj/activity/: FrameActivity.kt  MainActivity.kt  MainActivityV2.kt  MetadataActivity.kt  SearchableActivity.kt  TJServiceBroadcastReceiver.kt  TJServiceClientUtil.kt  TJServiceUtil.kt
app/src/main/java/com/example/android/tj/activity/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/android/tj/activity/ui/playing/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/example/android/tj/activity/ui/songs/: SongAttrEditFragment.kt  SongsFragment.kt  SongsListAdapter.kt  SongsViewModel.kt  ViewMode.kt
app/src/main/java/com/example/android/tj/activity/ui/songs/selected/: SelectedSongsFragment.kt
app/src/main/java/com/example/android/tj/application/: TJApplication.kt
app/src/main/java/com/example/android/tj/database/: Converters.kt  History.kt  HistoryDao.kt  Image.kt  ImageDao.kt  RoomDatabaseClient.kt  Song.kt  SongDao.kt  SongMetadata.kt  SongMetadataDao.kt
app/src/main/java/com/example/android/tj/model/: CurrentListMode.kt  HistoryModel.kt  Metadata.java  Metadata.kt  MetadataList.java  MetadataList.kt  MetadataModel.kt  SongModel.kt  TJServiceCommand.java  TJServiceCommand.kt  TJServiceSearchResult.java  TJServiceSearchResult.kt  TJServiceSongMetadataList.kt  TJServiceSongsSyncData.kt  TJServiceStatus.java  TJServiceStatus.kt
app/src/main/java/com/example/android/tj/model/database/: HistoryModel.kt  MetadataModel.kt  SongModel.kt
app/src/main/java/com/example/android/tj/service/: BluetoothBroadcastReceiver.kt  BluetoothButtonCallback.kt  ByteArrayMediaDataSource.kt  Contexts.kt  Nodes.kt  PlayerSemaphore.kt  PlayerWrapper.kt  TJNotification.kt  TJService.kt  TJServiceUtil.kt
app/src/main/res/layout/: activity_frame.xml  activity_listview.xml  activity_main.xml  activity_main_v2.xml  activity_metadata.xml  activity_searchable.xml  content_frame.xml  fragment_playing.xml  fragment_song_attr_edit.xml  fragment_songs.xml  individual_song_content.xml  selected_songs_count_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_selected_songs_fragment.xml  menu_songs_fragment.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/android/tj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
